# checkll

./: .gitmodules  build.gradle  dockerfile  settings.gradle
.github/workflows/: dev.yml  test.yml
docs/: API.md
src/main/java/kr/allcll/checkll/: CheckllApplication.java
src/main/java/kr/allcll/checkll/api/: AdminController.java  AdminService.java  PastGradeController.java  PastGradeResponse.java  PastGradeService.java  PopUpController.java  PopUpResponse.java  PopUpService.java  RemainSeats.java  RemainSeatsRepository.java  SetCredentialRequest.java
src/main/java/kr/allcll/checkll/datasource/: DepartmentCourseDataSource.java  DepartmentCourses.java  LensDepth.java  LensDepthDataSource.java  MajorsInfo.java  PastGrade.java  PastGradeDataSource.java  PastGradeInfo.java  PopUp.java  PopUpDataSource.java  PopUpInfo.java  PopUpRepository.java  Subjects.java  SubjectsRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  logback-spring.xml
src/test/java/kr/allcll/checkll/: CheckllApplicationTests.java
